.hero-section{
  display: flex;
  justify-content: center;
  align-items: center;
  /* height: 70vh; */
  background-color: #222;
}
.hero-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 100px;
  max-width: 1200px;
  width: 100%;
  padding: 180px 0;
}

.profile-image-container{
  display: flex;
  justify-content: center;
  align-items: center;

}
.profile-image{
  width: 350px;
  height: 350px;
  border: 3px solid rgb(0, 255, 224);
  border-radius: 50%;
  box-shadow: 1px 1px 10px rgba(0, 255, 224, 0.5);
  object-fit: cover;
  
}
.hero-title{
  font-size: 70px;
  margin-bottom: 10px;
}
.hero-text-container p{
  border-left:2px solid rgb(0, 255, 224);
  padding: 5px 15px;
}

.hero-buttons{
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  margin-bottom: 20px;
}
.hero-buttons button{
  
  padding: 10px 20px;
  border-radius: 50px;
  font-size: 15px;
  font-weight: 700;
  cursor: pointer;
}
.mywork-button{
  border: 2px solid #222;
  background-color: rgb(0, 255, 224);
  color: #222;
  transition: all 0.3s ease;
}
.mywork-button:hover{
  color: rgb(0, 255, 224);
  background-color: #222;
  border: 2px solid rgb(0, 255, 224);
}
.contact-button{
  color: rgb(0, 255, 224);
  border: 2px solid rgb(0, 255, 224);
  background-color: #222;
  transition: all .3s ease;
}
.contact-button:hover{
  border: 2px solid #222;
  background-color: rgb(0, 255, 224);
  color: #222;
}
.hero-links{
  display: flex;
  gap: 25px;
  padding-left: 5px;
}