@media (max-width: 768px) {

  body{
    overflow-x: hidden;
  }
  
 
  h2 {
    font-size: 40px;
    margin: 10px 0;
  }
  hr {
    margin-bottom: 10px;
    margin-top: -10px;
  }
  .nav-container {
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 10px;
  }
  .nav-container h1 {
    padding-left: 10px;
    font-size: 35;
  }
  nav {
    flex-wrap: wrap;
    gap: 15px;
  }
  nav a {
    display: none;
  }
  .responsive-nav {
    width: 100%;
  }
  .sidebar-menu-button {
    display: flex;
    justify-content: center;
    height: 40px;
    width: 60px;
    padding-right: 10px;
    text-align: center;
  }
  .sidebar-close-button {
    display: none;
    justify-content: center;
    height: 50px;
    width: 800px;
    padding-right: 10px;
    text-align: center;
  }
  .hero-container {
    grid-template-columns: 1fr;
    padding: 100px 0;
  }
  .profile-image {
    width: 300px;
    height: 300px;
  }
  .hero-text-container {
    text-align: center;
  }
  .hero-title {
    font-size: 60px;
  }
  .hero-text-container p {
    border: none;
  }
  .hero-buttons {
    justify-content: center;
  }
  .hero-links {
    justify-content: center;
    padding: 0;
  }
  .about-container{
    padding: 70px 0;
  }
  .about-container p{
    margin-left: 20px;
    margin-right: 20px;
  }
  .contact-content2 {
    padding-bottom: 0px;
  }
  .contact-form {
    padding: 0;
    padding-bottom: 30px;
  }
  .contact-container2{
    flex-direction: column;
    justify-content: none;
    gap: 20px;
  }
}

@media (min-width:601px) and  (max-width: 1024px) {
  h2 {
    font-size: 40px;
    margin: 10px 0;
  }
  hr {
    margin-bottom: 10px;
    margin-top: -10px;
  }
  .nav-container {
    width: 100%;
    justify-content: space-between;
  }
  .nav-container h1 {
    padding-left: 10px;
  }
  nav a {
    display: none;
  }
  .responsive-nav {
    width: 300px;
  }
  .sidebar-menu-button {
    display: flex;
    justify-content: center;
    height: 50px;
    width: 100px;
    padding-right: 10px;
    text-align: center;
  }
  .sidebar-close-button {
    display: none;
    justify-content: center;
    height: 50px;
    width: 100px;
    padding-right: 10px;
    text-align: center;
  }
  .hero-container {
    grid-template-columns: 1fr;
    padding: 100px 0;
  }
  .profile-image {
    width: 300px;
    height: 300px;
  }
  .hero-text-container {
    text-align: center;
  }
  .hero-text-container p {
    border: none;
  }
  .hero-buttons {
    justify-content: center;
  }
  .hero-links {
    justify-content: center;
    padding: 0;
  }
  .contact-content2 {
    padding-bottom: 0px;
  }
  .contact-form {
    padding: 0;
    padding-bottom: 30px;
  }


}

/* @media (max-width: 768px) {
  .nav-container {
    flex-wrap: wrap;
    padding: 0 10px;
  }

  nav {
    flex-wrap: wrap;
    gap: 15px;
  }

  .hero-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 20px;
    gap: 50px;
  }

  .hero-title {
    font-size: 40px;
    text-align: center;
  }

  .profile-image {
    width: 200px;
    height: 200px;
  }

  .hero-buttons {
    flex-direction: column;
    align-items: center;
  }

  .responsive-nav {
    width: 100vw;
    left: 0;
  }

  .project-grid,
  .skill-grid {
    grid-template-columns: 1fr;
  }
} */
